<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Похоронное бюро</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .services {
            margin-bottom: 20px;
        }

        .service {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .service-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .service-price {
            font-size: 14px;
            color: #666;
        }

        .service-link {
            color: #007bff;
            text-decoration: none;
        }

        .service-link:hover {
            text-decoration: underline;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .form-container input[type="text"],
        .form-container input[type="number"],
        .form-container input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
        }

        .form-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .form-container input[type="date"] {
    width: 200px;
    height: 30px;
}
    </style>
</head>
<body>
<h1>Похоронное бюро</h1><hr>
<h4>Конракты похоронного бюро</h4>

<div th:if="${contracts.isEmpty()}">
    <p>В данный момент конрактов нет</p>
</div>
<div class="contracts" th:each="contract : ${contracts}">
    <div class="contract">
        <div>
            <div th:text="|${contract.id}"></div>
        </div>
        <p><a class="contract-link" th:href="@{/contract/{id}(id=${contract.id})}">Подробнее...</a></p>
    </div>
</div>
<hr>


<div class="form-container">
    <form action="/contract/create" method="post" enctype="multipart/form-data">
        <h3>Создать конракт</h3>
        <!-- Поля для ввода данных покойного -->
        <fieldset>
            <legend>Данные покойного</legend>
            <input type="text" name="deadMean.surname" placeholder="Фамилия "/><br>
            <input type="text" name="deadMean.name" placeholder="Имя"/><br>
            <input type="text" name="deadMean.patronymic" placeholder="Отчество"/><br>
            <input type="date" name="deadMean.dateOfBirthday" placeholder="Дата рождения"/><br>
            <input type="date" name="deadMean.dateOfDead" placeholder="Дата смерти"/><br>
        </fieldset>

        <!-- Поля для ввода данных клиента -->
        <fieldset>
            <legend>Данные клиента</legend>
            <input type="text" name="customer.surname" placeholder="Фамилия"/><br>
            <input type="text" name="customer.name" placeholder="Имя"/><br>
            <input type="text" name="customer.patronymic" placeholder="Отчество"/><br>
            <input type="text" name="customer.email" placeholder="Почта"/><br>
            <input type="text" name="customer.telephone" placeholder="Телефон"/><br>
        </fieldset>

        <input type="submit" value="Создать контракт"/>
    </form>
</div>



<div th:if="${contractCreated}">
    <p>Контракт успешно создан!</p>
</div>
<div th:unless="${contractCreated}">
    <p>Не удалось создать контракт.</p>
</div>
</body>


<a href="/">
    <button style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; border-radius: 5px;">Назад</button>
</a>
</html>